<!DOCTYPE html>
<html lang="en">

<head>
    <title>Explor Games</title>
     
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="keywords" content="games, explorgames, explor, videogames, bojkovski , milan, html, web design"/>
    <meta name="author" content="Milan Bojkovski"/>
    <meta name="description" content="Get the best videogames at Explor Games today!"/>

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Icon CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Carousel CSS -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!--Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <!-- Template CSS -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show whitebg position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary spinah" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->

    <!-- Navbar Start -->
   <nav class="navbar navbar-expand-lg whitebg navbar-light shadow sticky-top p-0">
    <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
        <h2 class="m-0 text-primary"><i class="fa fa fa-gamepad me-3"></i>Explor Games</h2>
    </a>
    <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto p-4 p-lg-0">
            <a href="index.html" class="nav-item nav-link">Home</a>
            <a href="shop.html" class="nav-item nav-link">Shop</a>
            <a href="contact.html" class="nav-item nav-link">Contact</a>
            <a href="about.html" class="nav-item nav-link active">About</a>
        </div>
    </div>
    </nav>
    <!-- Navbar End -->



    <!-- Header Start -->
    <div class="container-fluid bg-primary py-5 mb-5 page-header header3">
        <div class="container py-5">
            <div class="row justify-content-center">
                <div class="col-lg-10 text-center">
                    <h1 class="display-3 text-white">About Me</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center">
                            <li class="breadcrumb-item dropdown"><a class="nav-link dropdown-toggle text-white" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Pages
                              </a>
                              <ul class="dropdown-menu ">
                                <li><a class="dropdown-item" href="index.html">Home</a></li>
                                <li><a class="dropdown-item" href="shop.html">Shop</a></li>
                                <li><a class="dropdown-item" href="contact.html">Contact</a></li>
                                <li><a class="dropdown-item active" href="about.html">About</a></li>
                              </ul>
                            </li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->

    <!-- About Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 abouttt">
                    <div class="position-relative h-100">
                        <img class="img-fluid position-absolute w-100 h-100" src="img/me.jpg" alt="Picture of me">
                    </div>
                </div>
                <div class="col-lg-6 titlesection">
                    <h6 class="section-title whitebg text-start text-primary pe-3">About Me</h6>
                    <h1 class="mb-4">Milan Bojkovski 9/22 IT</h1>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->
        

     <!-- Footer Start -->
   <div class="container-fluid bg-dark text-light footer pt-5 mt-5">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-lg-3 col-md-6">
                <h4 class="text-white mb-3">Quick Link</h4>
                <a class="btn btn-link" href="index.html">Home</a>
                <a class="btn btn-link" href="shop.html">Shop</a>
                <a class="btn btn-link" href="contact.html">Contact Us</a>
                <a class="btn btn-link" href="about.html">About</a>
                <a class="btn btn-link" href="">Copyright</a>
            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class="text-white mb-3">Contact</h4>
                <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Zdravka Čelara 16, 11000 Beograd</p>
                <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+381(11) 3290 828</p>
                <p class="mb-2"><i class="fa fa-envelope me-3"></i>milan.bojkovski.9.22@ict.edu.rs</p>
                <div class="d-flex pt-2">
                    <a class="btn btn-outline-light btn-social" href="https://twitter.com/visokaict"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-outline-light btn-social" href="https://www.facebook.com/milan.bojkovski"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-light btn-social" href="https://www.instagram.com/bojkovskimilan/"><i class="fab fa-instagram"></i></a>
                    <a class="btn btn-outline-light btn-social" href="sitemap.xml"><i class="fas fa-sitemap"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class="text-white mb-3">Gallery</h4>
                <div class="row g-2 pt-2">
                    <div class="col-4">
                        <img class="img-fluid whitebg p-1" src="img/arpg.jpg" alt="Gallery image of ARPG">
                    </div>
                    <div class="col-4">
                        <img class="img-fluid whitebg p-1" src="img/fpsgal.jpg" alt="Gallery image of FPS">
                    </div>
                    <div class="col-4">
                        <img class="img-fluid whitebg p-1" src="img/sports.jpg" alt="Gallery image of Sports game">
                    </div>
                    <div class="col-4">
                        <img class="img-fluid whitebg p-1" src="img/survivalgal.jpg" alt="Gallery image of Survival game">
                    </div>
                    <div class="col-4">
                        <img class="img-fluid whitebg p-1" src="img/diablogal.jpg" alt="Gallery image of Diablo">
                    </div>
                    <div class="col-4">
                        <img class="img-fluid whitebg p-1" src="img/tlougal.jpg" alt="Gallery image of the Last of Us">
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class="text-white mb-3">Sign Up</h4>
                <div class="form-floating">
                    <input type="email" class="form-control" id="email" placeholder="Your Email">
                    <label for="email">Your Email</label>
                </div>
                <button type="button" class="btn btn-primary bruh" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    Register &raquo;
                  </button>
                  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title text-primary" id="exampleModalLabel">Congratulations!</h5>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                          <p class="mb-4 text-primary" >You have successfully signed up.</p>
                        </div>
                      </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="copyright">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="border-bottom" href="#">Explor Games</a>, All Right Reserved.
                    Designed By Milan Bojkovski
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <div class="footer-menu">
                        <a href="index.html">Home</a>
                        <a href="shop.html">Shop</a>
                        <a href="contact.html">Contact</a>
                        <a href="about.html">About</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>